package main

//go:generate templ generate
templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">

		<body class="bg-green-300 min-h-screen">
			<nav class="bg-black shadow-lg">
				<div class="max-w-7xl mx-auto px-4">
					<div class="flex justify-between h-16">
						<div class="flex items-center">
							<h1 class="text-xl font-bold text-gray-900">Microservice Test Harness</h1>
						</div>
						<div class="flex items-center space-x-4">
							<a href="/" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Home</a>
							<a href="/test" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm   font-medium">Test Services</a>
							<a href="/health" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Health</a>
						</div>
					</div>
				</div>
			</nav>
			<main class="container mx-auto py-8 px-4">
				@content
			</main>
		</body>
	</html>
}
