package pages

//go:generate templ generate
templ AuthCallbackContent() {
	<div class="max-w-2xl mx-auto text-center">
		<div class="glass-card rounded-lg shadow-2xl p-8">
			<div class="mb-6">
				<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-cyan-500 mx-auto glow-effect"></div>
			</div>
			<h2 class="text-2xl font-bold text-white mb-4">Setting up your session...</h2>
			<p class="text-gray-300 mb-6">Please wait while we authenticate you with Google.</p>
			<div id="error-message" class="hidden text-red-400 bg-red-900/50 border border-red-400/50 px-4 py-3 rounded mb-4"></div>
			<div id="success-message" class="hidden text-green-400 bg-green-900/50 border border-green-400/50 px-4 py-3 rounded mb-4"></div>
		</div>
	</div>
	<script>
		// Function to parse URL fragment
		function parseFragment() {
			var fragment = window.location.hash.substring(1); // Remove #
			var params = {};
			if (fragment) {
				var pairs = fragment.split('&');
				for (var i = 0; i < pairs.length; i++) {
					var pair = pairs[i].split('=');
					params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
				}
			}
			return params;
		}

		// Function to set session and redirect
		function setSessionAndRedirect() {
			var params = parseFragment();
			var accessToken = params['access_token'];
			var refreshToken = params['refresh_token'];
			
			console.log('ðŸ” OAUTH CALLBACK: All URL fragment parameters:');
			for (var key in params) {
				console.log('ðŸ” OAUTH CALLBACK: ' + key + ' =', params[key] ? params[key].substring(0, 20) + '...' : 'null');
			}
			
			console.log('ðŸ” OAUTH CALLBACK: access_token found:', !!accessToken);
			console.log('ðŸ” OAUTH CALLBACK: refresh_token found:', !!refreshToken);
			
			if (!accessToken) {
				showError('No access token found in URL. Please try logging in again.');
				return;
			}

			// If refresh_token is provided in URL fragment, this might be the issue!
			if (refreshToken) {
				console.log('âš ï¸ OAUTH CALLBACK: BUG DETECTED - refresh_token found in URL fragment!');
				console.log('âš ï¸ OAUTH CALLBACK: This should never happen - refresh_token should be set as HTTP-only cookie by auth service');
			}

			// Set session cookie via server endpoint
			fetch('/api/auth/set-session', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({ token: accessToken })
			})
			.then(response => {
				if (response.ok) {
					showSuccess('Authentication successful! Redirecting to home...');
					setTimeout(() => {
						window.location.href = '/';
					}, 1000);
				} else {
					return response.json().then(data => {
						throw new Error(data.error || 'Failed to set session');
					});
				}
			})
			.catch(error => {
				showError('Error: ' + error.message);
			});
		}

		function showError(message) {
			var errorDiv = document.getElementById('error-message');
			errorDiv.textContent = message;
			errorDiv.classList.remove('hidden');
		}

		function showSuccess(message) {
			var successDiv = document.getElementById('success-message');
			successDiv.textContent = message;
			successDiv.classList.remove('hidden');
		}

		// Run when page loads
		setSessionAndRedirect();
	</script>
}
