package pages

//go:generate templ generate
templ AuthCallbackContent() {
	<div class="max-w-2xl mx-auto text-center">
		<div class="glass-card rounded-lg shadow-2xl p-8">
			<div class="mb-6">
				<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-cyan-500 mx-auto glow-effect"></div>
			</div>
			<h2 class="text-2xl font-bold text-white mb-4">Setting up your session...</h2>
			<p class="text-gray-300 mb-6">Please wait while we authenticate you with Google.</p>
			<div id="error-message" class="hidden text-red-400 bg-red-900/50 border border-red-400/50 px-4 py-3 rounded mb-4"></div>
			<div id="success-message" class="hidden text-green-400 bg-green-900/50 border border-green-400/50 px-4 py-3 rounded mb-4"></div>
		</div>
	</div>
	<script>
		// Function to parse URL fragment
		function parseFragment() {
			var fragment = window.location.hash.substring(1); // Remove #
			var params = {};
			if (fragment) {
				var pairs = fragment.split('&');
				for (var i = 0; i < pairs.length; i++) {
					var pair = pairs[i].split('=');
					params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
				}
			}
			return params;
		}

		// Function to set session and redirect
		function setSessionAndRedirect() {
			var params = parseFragment();
			var accessToken = params['access_token'];
			
			console.log('🔍 CALLBACK: Analyzing OAuth callback...');
			console.log('🔍 CALLBACK: Full URL:', window.location.href);
			console.log('🔍 CALLBACK: Hash fragment:', window.location.hash);
			console.log('🔍 CALLBACK: Parsed params:', params);
			
			// Log all available parameters from auth service
			for (var key in params) {
				var value = params[key];
				console.log('🔍 CALLBACK: Parameter "' + key + '" =',
					value ? value.substring(0, 20) + '... (length: ' + value.length + ')' : 'null');
			}
			
			if (!accessToken) {
				showError('No access token found in URL. Please try logging in again.');
				return;
			}

			console.log('🔍 CALLBACK: Setting session with access token...');

			// Set session cookie via server endpoint
			fetch('/api/auth/set-session', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({ token: accessToken })
			})
			.then(response => {
				console.log('🔍 CALLBACK: Set session response status:', response.status);
				return response.text().then(text => {
					console.log('🔍 CALLBACK: Response body:', text);
					return { ok: response.ok, status: response.status, text: text };
				});
			})
			.then(result => {
				if (result.ok) {
					console.log('🔍 CALLBACK: Session set successfully - cookies should now be set');
					showSuccess('Authentication successful! Redirecting to home...');
					setTimeout(() => {
						window.location.href = '/';
					}, 1000);
				} else {
					throw new Error('Failed to set session: ' + result.text);
				}
			})
			.catch(error => {
				console.error('🔍 CALLBACK: Error details:', error);
				showError('Error: ' + error.message);
			});
		}

		function showError(message) {
			var errorDiv = document.getElementById('error-message');
			errorDiv.textContent = message;
			errorDiv.classList.remove('hidden');
		}

		function showSuccess(message) {
			var successDiv = document.getElementById('success-message');
			successDiv.textContent = message;
			successDiv.classList.remove('hidden');
		}

		// Run when page loads
		setSessionAndRedirect();
	</script>
}
