package pages
//go:generate templ generate

templ LoginContent() {
	<main class="max-w-md mx-auto" role="main">
		<section aria-labelledby="login-title">
			<div class="glass-card rounded-2xl shadow-2xl p-8">
				<header class="text-center mb-8">
					<h1 id="login-title" class="text-3xl font-bold text-white mb-2">
						Welcome Back
					</h1>
					<p class="text-gray-300">
						Sign in to your account using secure OAuth providers.
					</p>
				</header>
				
				<div class="space-y-4" aria-label="Login options">
					<a href="/auth/google" class="block w-full bg-red-600 hover:bg-red-500 text-white font-semibold py-3 px-6 rounded-xl text-center transition-all duration-300 transform hover:scale-105">
						Continue with Google
					</a>
					<a href="/auth/github" class="block w-full bg-gray-700 hover:bg-gray-600 text-white font-semibold py-3 px-6 rounded-xl text-center transition-all duration-300 transform hover:scale-105">
						Continue with GitHub
					</a>
					<a href="/auth/discord" class="block w-full bg-indigo-600 hover:bg-indigo-500 text-white font-semibold py-3 px-6 rounded-xl text-center transition-all duration-300 transform hover:scale-105">
						Continue with Discord
					</a>
					<a href="/auth/microsoft" class="block w-full bg-blue-600 hover:bg-blue-500 text-white font-semibold py-3 px-6 rounded-xl text-center transition-all duration-300 transform hover:scale-105">
						Continue with Microsoft
					</a>
				</div>
				
				<footer class="mt-6 text-center">
					<a href="/" class="text-cyan-400 hover:text-cyan-300 text-sm transition-colors duration-200">
						← Back to Home
					</a>
				</footer>
			</div>
		</section>
	</main>
}