package pages

templ ProfileContent(name, email, picture string) {
	<main class="max-w-3xl mx-auto" role="main">
		<!-- Profile Header Card -->
		<section class="glass-card rounded-2xl shadow-2xl overflow-hidden mb-8" aria-labelledby="profile-heading">
			<div class="bg-gradient-to-r from-cyan-600 via-purple-600 to-cyan-800 px-8 py-12 text-white text-center">
				<div class="inline-block p-1 bg-white/20 rounded-full mb-6 glow-effect">
					<div class="glass-card rounded-full px-4 py-2">
						<span class="text-sm font-semibold text-white">👤 User Profile</span>
					</div>
				</div>
				<h1 id="profile-heading" class="text-4xl font-bold mb-2">Profile Dashboard</h1>
				<p class="text-cyan-100 text-lg">Authenticated via Google OAuth & Auth Microservice</p>
			</div>
			<div class="p-8">
				<!-- User Info Section -->
				<section class="flex items-center mb-8" aria-label="User information">
					<div class="relative">
						<div class="w-24 h-24 rounded-2xl overflow-hidden bg-gradient-to-br from-cyan-400 to-purple-500 shadow-lg glow-effect">
							if picture != "" {
								<img src={ picture } alt="Profile" class="w-full h-full object-cover"/>
							} else {
								<div class="w-full h-full flex items-center justify-center text-white">
									<svg class="w-12 h-12" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
									</svg>
								</div>
							}
						</div>
						<div class="absolute -bottom-2 -right-2 w-8 h-8 bg-green-500 rounded-full border-4 border-gray-800 flex items-center justify-center">
							<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
						</div>
					</div>
					<div class="ml-6">
						<h2 class="text-3xl font-bold text-white">{ name }</h2>
						<p class="text-lg text-gray-300">{ email }</p>
						<div class="flex items-center mt-2">
							<div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
							<span class="text-sm text-green-400 font-medium">Active Session</span>
						</div>
					</div>
				</section>
				<!-- Account Information Card -->
				<section class="glass-card rounded-2xl p-6 border border-gray-400/30" aria-label="Account information">
					<h3 class="text-xl font-bold text-white mb-6 flex items-center">
						<div class="w-8 h-8 bg-cyan-500 rounded-lg flex items-center justify-center mr-3 glow-effect">
							<span class="text-white text-sm">📋</span>
						</div>
						Account Information
					</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div class="space-y-4">
							<div class="glass-card rounded-xl p-4 shadow-lg border border-gray-500/30">
								<div class="flex items-center justify-between">
									<span class="text-gray-300 font-medium">Full Name</span>
									<span class="font-semibold text-white">{ name }</span>
								</div>
							</div>
							<div class="glass-card rounded-xl p-4 shadow-lg border border-gray-500/30">
								<div class="flex items-center justify-between">
									<span class="text-gray-300 font-medium">Email Address</span>
									<span class="font-semibold text-white">{ email }</span>
								</div>
							</div>
						</div>
						<div class="space-y-4">
							<div class="glass-card rounded-xl p-4 shadow-lg border border-gray-500/30">
								<div class="flex items-center justify-between">
									<span class="text-gray-300 font-medium">Profile Picture</span>
									if picture != "" {
										<span class="text-green-400 font-semibold flex items-center">
											<div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
											Available
										</span>
									} else {
										<span class="text-gray-400 font-semibold">Not set</span>
									}
								</div>
							</div>
							<div class="glass-card rounded-xl p-4 shadow-lg border border-gray-500/30">
								<div class="flex items-center justify-between">
									<span class="text-gray-300 font-medium">Authentication</span>
									<span class="text-cyan-400 font-semibold flex items-center">
										<div class="w-2 h-2 bg-cyan-500 rounded-full mr-2"></div>
										OAuth 2.0
									</span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Action Buttons -->
				<section class="mt-8 flex flex-col sm:flex-row gap-4" aria-label="Profile actions">
					<button
						hx-post="/api/auth/logout"
						hx-swap="none"
						class="flex-1 bg-gradient-to-r from-red-500 to-red-600 hover:from-red-400 hover:to-red-500 text-white font-semibold py-3 px-6 rounded-xl text-center transition-all duration-300 transform hover:scale-105 shadow-lg glow-effect"
					>
						Logout
					</button>
					<button
						id="refresh-token-btn"
						onclick="testTokenRefresh()"
						class="flex-1 bg-gradient-to-r from-green-500 to-green-600 hover:from-green-400 hover:to-green-500 text-white font-semibold py-3 px-6 rounded-xl text-center transition-all duration-300 transform hover:scale-105 shadow-lg glow-effect"
					>
						Test Token Refresh
					</button>
					<button
						hx-get="/"
						hx-swap="none"
						class="flex-1 bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-400 hover:to-purple-500 text-white font-semibold py-3 px-6 rounded-xl text-center transition-all duration-300 transform hover:scale-105 shadow-lg glow-effect"
					>
						Back to Home
					</button>
				</section>
				
				<!-- Token Refresh Status -->
				<section class="mt-6">
					<div id="refresh-status" class="hidden text-sm"></div>
				</section>
				
				<script>
					function testTokenRefresh() {
						console.log('🔄 TOKEN REFRESH TEST: Starting refresh test...');
						const statusDiv = document.getElementById('refresh-status');
						statusDiv.className = 'text-sm text-blue-600 bg-blue-900/50 border border-blue-400/50 px-4 py-3 rounded mb-4';
						statusDiv.innerHTML = '<p>🔄 Testing token refresh...</p>';
						statusDiv.classList.remove('hidden');
						
						fetch('/api/auth/refresh', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							}
						})
						.then(response => {
							console.log('🔄 TOKEN REFRESH TEST: Response status:', response.status);
							return response.json().then(data => {
								console.log('🔄 TOKEN REFRESH TEST: Response data:', data);
								if (response.ok && data.success) {
									statusDiv.className = 'text-sm text-green-600 bg-green-900/50 border border-green-400/50 px-4 py-3 rounded mb-4';
									statusDiv.innerHTML = '<p>✅ SUCCESS: Token refreshed! Check console for details.</p>';
								} else {
									statusDiv.className = 'text-sm text-red-600 bg-red-900/50 border border-red-400/50 px-4 py-3 rounded mb-4';
									statusDiv.innerHTML = '<p>❌ ERROR: ' + (data.error || 'Unknown error') + '</p>';
								}
							});
						})
						.catch(error => {
							console.log('❌ TOKEN REFRESH TEST: NETWORK ERROR:', error);
							statusDiv.className = 'text-sm text-red-600 bg-red-900/50 border border-red-400/50 px-4 py-3 rounded mb-4';
							statusDiv.innerHTML = '<p>❌ NETWORK ERROR: ' + error.message + '</p>';
						});
						
						console.log('🔄 TOKEN REFRESH TEST: Test initiated');
					}
				</script>
			</div>
		</section>
	</main>
}
