package templates

//go:generate templ generate

templ AuthCallbackContent() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Authenticating...</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				/* Custom animations and styles */
				@keyframes gradientShift {
					0% { background-position: 0% 50%; }
					50% { background-position: 100% 50%; }
					100% { background-position: 0% 50%; }
				}
				.gradient-bg {
					background: linear-gradient(-45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981);
					background-size: 400% 400%;
					animation: gradientShift 8s ease infinite;
				}
			</style>
		</head>
		<body class="gradient-bg min-h-screen flex items-center justify-center">
			<div class="max-w-2xl mx-auto text-center">
				<div class="bg-white/90 backdrop-blur-lg rounded-2xl shadow-2xl p-8">
					<div class="mb-6">
						<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto"></div>
					</div>
					<h2 class="text-2xl font-bold text-gray-900 mb-4">Setting up your session...</h2>
					<p class="text-gray-600 mb-6">Please wait while we authenticate you with Google.</p>
					
					<div id="error-message" class="hidden text-red-600 bg-red-100 border border-red-400 px-4 py-3 rounded-lg mb-4"></div>
					<div id="success-message" class="hidden text-green-600 bg-green-100 border border-green-400 px-4 py-3 rounded-lg mb-4"></div>
				</div>
			</div>
			
			<script>
				// Function to parse URL fragment
				function parseFragment() {
					var fragment = window.location.hash.substring(1); // Remove #
					var params = {};
					if (fragment) {
						var pairs = fragment.split('&');
						for (var i = 0; i < pairs.length; i++) {
							var pair = pairs[i].split('=');
							params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
						}
					}
					return params;
				}

				// Function to set session and redirect
				function setSessionAndRedirect() {
					var params = parseFragment();
					var accessToken = params['access_token'];
					
					if (!accessToken) {
						showError('No access token found in URL. Please try logging in again.');
						return;
					}

					// Set session cookie via server endpoint
					fetch('/api/auth/set-session', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({ token: accessToken })
					})
					.then(response => {
						if (response.ok) {
							showSuccess('Authentication successful! Redirecting to home...');
							setTimeout(() => {
								window.location.href = '/';
							}, 1000);
						} else {
							return response.json().then(data => {
								throw new Error(data.error || 'Failed to set session');
							});
						}
					})
					.catch(error => {
						showError('Error: ' + error.message);
					});
				}

				function showError(message) {
					var errorDiv = document.getElementById('error-message');
					errorDiv.textContent = message;
					errorDiv.classList.remove('hidden');
				}

				function showSuccess(message) {
					var successDiv = document.getElementById('success-message');
					successDiv.textContent = message;
					successDiv.classList.remove('hidden');
				}

				// Run when page loads
				setSessionAndRedirect();
			</script>
		</body>
	</html>
}