package templates

//go:generate templ generate

// UserInfo represents user authentication status
type UserInfo struct {
	LoggedIn bool   `json:"logged_in"`
	Name     string `json:"name,omitempty"`
	Email    string `json:"email,omitempty"`
	Picture  string `json:"picture,omitempty"`
}

// Layout with hybrid authentication approach
templ Layout(title string, navigation templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				/* Ultra-dark theme with minimalistic background animations */
				@keyframes slowGradient {
					0%, 100% { background-position: 0% 50%; }
					50% { background-position: 100% 50%; }
				}
				@keyframes subtleGlow {
					0%, 100% {
						box-shadow: 0 0 20px rgba(59, 130, 246, 0.15);
						opacity: 0.8;
					}
					50% {
						box-shadow: 0 0 30px rgba(139, 92, 246, 0.25);
						opacity: 1;
					}
				}
				@keyframes floatingDots {
					0% {
						transform: translateY(0px) translateX(0px);
						opacity: 0.3;
					}
					25% {
						transform: translateY(-20px) translateX(10px);
						opacity: 0.6;
					}
					50% {
						transform: translateY(-10px) translateX(5px);
						opacity: 0.4;
					}
					75% {
						transform: translateY(-30px) translateX(-5px);
						opacity: 0.7;
					}
					100% {
						transform: translateY(0px) translateX(0px);
						opacity: 0.3;
					}
				}
				@keyframes breathing {
					0%, 100% {
						opacity: 0.1;
						transform: scale(1);
					}
					50% {
						opacity: 0.3;
						transform: scale(1.02);
					}
				}
				
				.ultra-dark-bg {
					background: linear-gradient(-45deg, #000000, #050505, #0a0a0a, #111111, #0f0f0f, #1c1c1c);
					background-size: 600% 600%;
					animation: slowGradient 25s ease infinite;
					position: relative;
					overflow: hidden;
				}
				
				/* Subtle floating particles for cool vibe */
				.ultra-dark-bg::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-image:
						radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.05) 1px, transparent 1px),
						radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.05) 1px, transparent 1px),
						radial-gradient(circle at 60% 80%, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
					background-size: 300px 300px, 200px 200px, 400px 400px;
					animation: floatingDots 20s ease-in-out infinite;
				}
				
				/* Subtle breathing overlay */
				.ultra-dark-bg::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: radial-gradient(circle at center, transparent 0%, rgba(59, 130, 246, 0.02) 50%, transparent 100%);
					animation: breathing 8s ease-in-out infinite;
				}
				
				.glass-nav {
					background: rgba(0, 0, 0, 0.95);
					backdrop-filter: blur(25px);
					border-bottom: 1px solid rgba(255, 255, 255, 0.05);
				}
				.glass-card {
					background: rgba(0, 0, 0, 0.85);
					backdrop-filter: blur(30px);
					border: 1px solid rgba(255, 255, 255, 0.05);
				}
				.glow-effect {
					animation: subtleGlow 4s ease-in-out infinite;
				}
			</style>
			<script>
				function logout() {
					fetch('/api/auth/logout', { method: 'POST' })
						.then(() => {
							window.location.reload();
						});
				}
			</script>
		</head>
		<body class="ultra-dark-bg min-h-screen text-white">
			@navigation
			<main class="container mx-auto py-12 px-4">
				@content
			</main>
		</body>
	</html>
}

// NavigationLoggedIn renders the logged-in navigation
templ NavigationLoggedIn(user UserInfo) {
	<nav class="glass-nav shadow-2xl">
		<div class="max-w-7xl mx-auto px-4">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="text-xl font-bold bg-gradient-to-r from-cyan-400 to-purple-500 bg-clip-text text-transparent hover:from-cyan-300 hover:to-purple-400 transition-all duration-300 transform hover:scale-105">🚀 Startup Platform</a>
				</div>
				<div class="flex items-center space-x-4">
					<a href="/profile" class="text-gray-300 hover:text-cyan-400 px-4 py-2 rounded-lg font-medium transition-all duration-300 hover:bg-white/10">Profile</a>
					<div class="flex items-center space-x-3 glass-card rounded-full px-4 py-2 shadow-lg">
						@UserAvatar(user)
						<span class="text-sm font-medium text-white">{ user.Name }</span>
						<button onclick="logout()" class="text-red-400 hover:text-red-300 font-medium text-sm transition-colors duration-200">Logout</button>
					</div>
					<a href="/health" class="text-gray-300 hover:text-cyan-400 px-4 py-2 rounded-lg font-medium transition-all duration-300 hover:bg-white/10">Health</a>
				</div>
			</div>
		</div>
	</nav>
}

templ UserAvatar(user UserInfo) {
	<div class="w-8 h-8 rounded-full overflow-hidden ring-2 ring-cyan-400/50 shadow-lg">
		<img src={ user.Picture } alt="Profile" class="w-full h-full object-cover"/>
	</div>
}

// NavigationLoggedOut renders the logged-out navigation
templ NavigationLoggedOut() {
	<nav class="glass-nav shadow-2xl">
		<div class="max-w-7xl mx-auto px-4">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="text-xl font-bold bg-gradient-to-r from-cyan-400 to-purple-500 bg-clip-text text-transparent hover:from-cyan-300 hover:to-purple-400 transition-all duration-300 transform hover:scale-105">🚀 Startup Platform</a>
				</div>
				<div class="flex items-center space-x-4">
					<div class="flex items-center space-x-3">
						<a href="/auth/google" class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-400 hover:to-red-500 text-white font-semibold px-4 py-2 rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg glow-effect">Login with Google</a>
						<a href="/auth/github" class="bg-gradient-to-r from-gray-600 to-gray-800 hover:from-gray-500 hover:to-gray-700 text-white font-semibold px-4 py-2 rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg glow-effect">Login with GitHub</a>
					</div>
					<a href="/health" class="text-gray-300 hover:text-cyan-400 px-4 py-2 rounded-lg font-medium transition-all duration-300 hover:bg-white/10">Health</a>
				</div>
			</div>
		</div>
	</nav>
}
