package templates

//go:generate templ generate

// UserInfo represents user authentication status
type UserInfo struct {
	LoggedIn bool   `json:"logged_in"`
	Name     string `json:"name,omitempty"`
	Email    string `json:"email,omitempty"`
	Picture  string `json:"picture,omitempty"`
}

// Layout with hybrid authentication approach
templ Layout(title string, navigation templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				/* Modern dark theme animations */
				@keyframes darkGradient {
					0% { background-position: 0% 50%; }
					50% { background-position: 100% 50%; }
					100% { background-position: 0% 50%; }
				}
				@keyframes glow {
					0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
					50% { box-shadow: 0 0 30px rgba(139, 92, 246, 0.5); }
				}
				@keyframes float {
					0%, 100% { transform: translateY(0px); }
					50% { transform: translateY(-10px); }
				}
				.dark-gradient-bg {
					background: linear-gradient(-45deg, #0f172a, #1e293b, #334155, #475569);
					background-size: 400% 400%;
					animation: darkGradient 15s ease infinite;
				}
				.glass-nav {
					background: rgba(15, 23, 42, 0.8);
					backdrop-filter: blur(16px);
					border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				}
				.glass-card {
					background: rgba(15, 23, 42, 0.7);
					backdrop-filter: blur(20px);
					border: 1px solid rgba(255, 255, 255, 0.1);
				}
				.glow-effect {
					animation: glow 3s ease-in-out infinite;
				}
				.float-effect {
					animation: float 6s ease-in-out infinite;
				}
			</style>
			<script>
				function logout() {
					fetch('/api/auth/logout', { method: 'POST' })
						.then(() => {
							window.location.reload();
						});
				}
			</script>
		</head>
		<body class="dark-gradient-bg min-h-screen text-white">
			@navigation
			<main class="container mx-auto py-12 px-4">
				@content
			</main>
		</body>
	</html>
}

// NavigationLoggedIn renders the logged-in navigation
templ NavigationLoggedIn(user UserInfo) {
	<nav class="bg-white/80 backdrop-blur-lg shadow-xl border-b border-white/20">
		<div class="max-w-7xl mx-auto px-4">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent hover:from-blue-700 hover:to-purple-700 transition-all duration-200">🚀 Startup Platform</a>
				</div>
				<div class="flex items-center space-x-4">
					<a href="/profile" class="text-gray-700 hover:text-blue-600 px-4 py-2 rounded-lg font-medium transition-all duration-200 hover:bg-blue-50">Profile</a>
					<div class="flex items-center space-x-3 bg-white rounded-full px-4 py-2 shadow-md">
						@UserAvatar(user)
						<span class="text-sm font-medium text-gray-700">{ user.Name }</span>
						<button onclick="logout()" class="text-red-500 hover:text-red-700 font-medium text-sm transition-colors duration-200">Logout</button>
					</div>
					<a href="/health" class="text-gray-700 hover:text-blue-600 px-4 py-2 rounded-lg font-medium transition-all duration-200 hover:bg-blue-50">Health</a>
				</div>
			</div>
		</div>
	</nav>
}

templ UserAvatar(user UserInfo) {
	<div class="w-8 h-8 rounded-full overflow-hidden">
		<img src={ user.Picture } alt="Profile" class="w-full h-full object-cover"/>
	</div>
}

// NavigationLoggedOut renders the logged-out navigation
templ NavigationLoggedOut() {
	<nav class="bg-white/80 backdrop-blur-lg shadow-xl border-b border-white/20">
		<div class="max-w-7xl mx-auto px-4">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent hover:from-blue-700 hover:to-purple-700 transition-all duration-200">🚀 Startup Platform</a>
				</div>
				<div class="flex items-center space-x-4">
					<div class="flex items-center space-x-3">
						<a href="/auth/google" class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white font-semibold px-4 py-2 rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg">Login with Google</a>
						<a href="/auth/github" class="bg-gradient-to-r from-gray-700 to-gray-900 hover:from-gray-800 hover:to-black text-white font-semibold px-4 py-2 rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg">Login with GitHub</a>
					</div>
					<a href="/health" class="text-gray-700 hover:text-blue-600 px-4 py-2 rounded-lg font-medium transition-all duration-200 hover:bg-blue-50">Health</a>
				</div>
			</div>
		</div>
	</nav>
}
