package templates

import "github.com/a-h/templ"

//go:generate templ generate

// Shared types

type UserInfo struct {
	LoggedIn bool   `json:"logged_in"`
	Name     string `json:"name,omitempty"`
	Email    string `json:"email,omitempty"`
	Picture  string `json:"picture,omitempty"`
}

// Base layout (shell only, no page-specific content)
// - Provides HTML/head/body
// - Handles SEO/meta/OG/Twitter/JSON-LD
// - Renders a navigation component + a page content component
templ Layout(title string, description string, navigation templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<!-- SEO Meta Tags -->
			<title>{ title } | Startup Platform</title>
			<meta name="description" content={ description }/>
			<meta name="keywords" content="startup platform, Go authentication, HTMX templ, PostgreSQL, SaaS template, web development"/>
			<meta name="author" content="Startup Platform"/>
			<meta name="robots" content="index, follow"/>

			<!-- Open Graph / Facebook -->
			<meta property="og:type" content="website"/>
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:site_name" content="Startup Platform"/>

			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:title" content={ title }/>
			<meta property="twitter:description" content={ description }/>

			<!-- Minimal default JSON-LD (intentionally generic; customize per-project in real usage) -->
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"name": "Startup Platform",
				"description": "Production-ready starter with authentication and admin dashboard.",
				"url": "http://localhost:8081"
			}
			</script>

			<!-- Core libraries -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>

			<style>
				body {
					background: #020817;
					color: #e5e7eb;
				}
				.glass-nav {
					background: rgba(2, 6, 23, 0.98);
					backdrop-filter: blur(18px);
					border-bottom: 1px solid rgba(148, 163, 253, 0.08);
					position: sticky;
					top: 0;
					z-index: 40;
				}
				.glass-card {
					background: rgba(9, 9, 11, 0.9);
					backdrop-filter: blur(22px);
					border: 1px solid rgba(148, 163, 253, 0.14);
				}
				.glow-effect {
					box-shadow: 0 0 22px rgba(56, 189, 248, 0.28);
				}
			</style>
		</head>
		<body class="min-h-screen">
			@navigation
			<main class="container mx-auto py-10 px-4" role="main">
				@content
			</main>
		</body>
	</html>
}
