package templates

//go:generate templ generate
templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				/* Custom animations and styles */
				@keyframes gradientShift {
					0% { background-position: 0% 50%; }
					50% { background-position: 100% 50%; }
					100% { background-position: 0% 50%; }
				}
				.gradient-bg {
					background: linear-gradient(-45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981);
					background-size: 400% 400%;
					animation: gradientShift 8s ease infinite;
				}
			</style>
			<script>
				// JWT-based authentication UI - instant, no flash
				function updateNavInstant() {
					// Check if JWT token exists in cookies (optimistic approach)
					const hasToken = document.cookie.includes('session_token=');
					const nav = document.querySelector('nav');
					
					if (hasToken) {
						// Optimistically show logged-in state
						nav.innerHTML = `
							<div class="max-w-7xl mx-auto px-4">
								<div class="flex justify-between h-16">
									<div class="flex items-center">
										<a href="/" class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent hover:from-blue-700 hover:to-purple-700 transition-all duration-200">🚀 Startup Platform</a>
									</div>
									<div class="flex items-center space-x-4">
										<a href="/profile" class="text-gray-700 hover:text-blue-600 px-4 py-2 rounded-lg font-medium transition-all duration-200 hover:bg-blue-50">Profile</a>
										<div class="flex items-center space-x-3 bg-white rounded-full px-4 py-2 shadow-md">
											<div class="w-8 h-8 rounded-full border-2 border-blue-200 bg-gradient-to-r from-blue-400 to-purple-400 flex items-center justify-center">
												<span class="text-white text-sm font-bold">U</span>
											</div>
											<span class="text-sm font-medium text-gray-700">User</span>
											<button onclick="logout()" class="text-red-500 hover:text-red-700 font-medium text-sm transition-colors duration-200">Logout</button>
										</div>
										<a href="/health" class="text-gray-700 hover:text-blue-600 px-4 py-2 rounded-lg font-medium transition-all duration-200 hover:bg-blue-50">Health</a>
									</div>
								</div>
							</div>
						`;
					} else {
						// Show logged-out state
						nav.innerHTML = `
							<div class="max-w-7xl mx-auto px-4">
								<div class="flex justify-between h-16">
									<div class="flex items-center">
										<a href="/" class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent hover:from-blue-700 hover:to-purple-700 transition-all duration-200">🚀 Startup Platform</a>
									</div>
									<div class="flex items-center space-x-4">
										<div class="flex items-center space-x-3">
											<a href="/auth/google" class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white font-semibold px-4 py-2 rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg">Login with Google</a>
											<a href="/auth/github" class="bg-gradient-to-r from-gray-700 to-gray-900 hover:from-gray-800 hover:to-black text-white font-semibold px-4 py-2 rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg">Login with GitHub</a>
										</div>
										<a href="/health" class="text-gray-700 hover:text-blue-600 px-4 py-2 rounded-lg font-medium transition-all duration-200 hover:bg-blue-50">Health</a>
									</div>
								</div>
							</div>
						`;
					}
				}

				function logout() {
					fetch('/api/auth/logout', { method: 'POST' })
						.then(() => {
							// Update UI to logged-out state
							updateNavInstant();
						})
						.catch(error => {
							console.error('Logout failed:', error);
						});
				}

				// Run immediately when script loads (no DOMContentLoaded needed)
				updateNavInstant();
			</script>
		</head>
		<body class="gradient-bg min-h-screen">
			<nav class="bg-white/80 backdrop-blur-lg shadow-xl border-b border-white/20">
				<div class="max-w-7xl mx-auto px-4">
					<div class="flex justify-between h-16">
						<div class="flex items-center">
							<a href="/" class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent hover:from-blue-700 hover:to-purple-700 transition-all duration-200">🚀 Startup Platform</a>
						</div>
						<div class="flex items-center space-x-4">
							<div class="flex items-center space-x-3">
								<a href="/auth/google" class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white font-semibold px-4 py-2 rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg">Login with Google</a>
								<a href="/auth/github" class="bg-gradient-to-r from-gray-700 to-gray-900 hover:from-gray-800 hover:to-black text-white font-semibold px-4 py-2 rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg">Login with GitHub</a>
							</div>
							<a href="/health" class="text-gray-700 hover:text-blue-600 px-4 py-2 rounded-lg font-medium transition-all duration-200 hover:bg-blue-50">Health</a>
						</div>
					</div>
				</div>
			</nav>
			<main class="container mx-auto py-12 px-4">
				@content
			</main>
		</body>
	</html>
}
