package templates

//go:generate templ generate
templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-blue-300 min-h-screen">
			<script>
				// Handle OAuth callback - read URL fragment and send to server
				if (window.location.pathname === '/auth/callback' && window.location.hash) {
					const fragment = window.location.hash.substring(1); // Remove the #
					const params = new URLSearchParams(fragment);
					
					const accessToken = params.get('access_token');
					const refreshToken = params.get('refresh_token');
					const tokenType = params.get('token_type');
					const expiresIn = params.get('expires_in');
					
					if (accessToken) {
						// Send token data to server
						fetch('/auth/callback', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded',
							},
							body: new URLSearchParams({
								access_token: accessToken,
								refresh_token: refreshToken || '',
								token_type: tokenType || 'Bearer',
								expires_in: expiresIn || '86400'
							})
						}).then(() => {
							// Redirect to home page after successful token setting
							window.location.href = '/';
						}).catch((error) => {
							console.error('Error setting session:', error);
							// Still redirect to home even if there's an error
							window.location.href = '/';
						});
					} else {
						// No access token, redirect to home
						window.location.href = '/';
					}
				}
			</script>
			<nav class="bg-gray-200 shadow-lg">
				<div class="max-w-7xl mx-auto px-4">
					<div class="flex justify-between h-16">
						<div class="flex items-center">
							<h1 class="text-xl font-bold text-gray-900">🚀 Startup Platform</h1>
						</div>
						<div class="flex items-center space-x-4">
							<a href="/" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Home</a>
							<a href="/profile" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Profile</a>
							<a href="/auth/google" class="text-white bg-red-500 hover:bg-red-700 px-3 py-2 rounded-md text-sm font-medium">Login</a>
							<a href="/health" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Health</a>
						</div>
					</div>
				</div>
			</nav>
			<main class="container mx-auto py-8 px-4">
				@content
			</main>
		</body>
	</html>
}
