package templates

//go:generate templ generate

// UserInfo represents user authentication status
type UserInfo struct {
	LoggedIn bool   `json:"logged_in"`
	Name     string `json:"name,omitempty"`
	Email    string `json:"email,omitempty"`
	Picture  string `json:"picture,omitempty"`
}

// Layout with hybrid authentication approach
templ Layout(title string, navigation templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				/* Ultra-dark theme - solid uniform background */
				.ultra-dark-bg {
					background: #0a0a0a;
				}
				
				.glass-nav {
					background: rgba(0, 0, 0, 0.95);
					backdrop-filter: blur(25px);
					border-bottom: 1px solid rgba(255, 255, 255, 0.05);
				}
				.glass-card {
					background: rgba(0, 0, 0, 0.8);
					backdrop-filter: blur(30px);
					border: 1px solid rgba(255, 255, 255, 0.08);
				}
				.glow-effect {
					box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
				}
			</style>
			<script>
				function logout() {
					fetch('/api/auth/logout', { method: 'POST' })
						.then(() => {
							window.location.reload();
						});
				}
			</script>
		</head>
		<body class="ultra-dark-bg min-h-screen text-white">
			@navigation
			<main class="container mx-auto py-12 px-4">
				@content
			</main>
		</body>
	</html>
}

// NavigationLoggedIn renders the logged-in navigation
templ NavigationLoggedIn(user UserInfo) {
	<nav class="glass-nav">
		<div class="max-w-7xl mx-auto px-6">
			<div class="flex justify-between items-center h-16">
				<div class="flex items-center">
					<a href="/" class="text-lg font-semibold text-white hover:text-cyan-400 transition-colors duration-200">🚀 Startup Platform</a>
				</div>
				<div class="flex items-center space-x-4">
					<a href="/profile" class="flex items-center space-x-3 bg-white/5 rounded-lg px-4 py-2 border border-white/10 hover:bg-white/10 transition-all duration-200">
						@UserAvatar(user)
						<span class="text-sm font-medium text-white">{ user.Name }</span>
					</a>
					<button onclick="logout()" class="text-red-400 hover:text-red-300 text-sm font-medium transition-colors duration-200">Logout</button>
				</div>
			</div>
		</div>
	</nav>
}

templ UserAvatar(user UserInfo) {
	<div class="w-7 h-7 rounded-full overflow-hidden border border-cyan-400/30">
		<img src={ user.Picture } alt="Profile" class="w-full h-full object-cover"/>
	</div>
}

// NavigationLoggedOut renders the logged-out navigation
templ NavigationLoggedOut() {
	<nav class="glass-nav">
		<div class="max-w-7xl mx-auto px-6">
			<div class="flex justify-between items-center h-16">
				<div class="flex items-center">
					<a href="/" class="text-lg font-semibold text-white hover:text-cyan-400 transition-colors duration-200">🚀 Startup Platform</a>
				</div>
				<div class="flex items-center space-x-4">
					<div class="flex items-center space-x-3">
						<a href="/auth/google" class="bg-red-600 hover:bg-red-500 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200">Login</a>
						<a href="/auth/github" class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200">GitHub</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
