package templates

//go:generate templ generate

templ LoginContent() {
	<div class="max-w-md mx-auto">
		<div class="glass-card rounded-2xl shadow-2xl p-8">
			<div class="text-center mb-8">
				<h1 class="text-3xl font-bold text-white mb-2">Welcome Back</h1>
				<p class="text-gray-300">Sign in to your account</p>
			</div>
			
			<div class="space-y-4">
				<a href="/auth/google" class="block w-full bg-red-600 hover:bg-red-500 text-white font-semibold py-3 px-6 rounded-xl text-center transition-all duration-300 transform hover:scale-105">
					Continue with Google
				</a>
				<a href="/auth/github" class="block w-full bg-gray-700 hover:bg-gray-600 text-white font-semibold py-3 px-6 rounded-xl text-center transition-all duration-300 transform hover:scale-105">
					Continue with GitHub
				</a>
			</div>
			
			<div class="mt-6 text-center">
				<a href="/" class="text-cyan-400 hover:text-cyan-300 text-sm transition-colors duration-200">
					← Back to Home
				</a>
			</div>
		</div>
	</div>
}