package templates

// NOTE: This file intentionally only exists as an extension point.
// The actual navigation components live in layout.templ so that
// Layout + Navigation remain co-located and easy to understand
// for anyone using this starter.
//
// If you want to customize or extract navigation per-project,
// you can move NavigationLoggedIn / NavigationLoggedOut from
// layout.templ into this file and update handlers accordingly.
//
// Kept minimal on purpose to avoid conflicting definitions.